Logical Flag	Meaning	Usage
-gt	Greater Than	[[ $planets -gt 8 ]]
-ge	Greater Than or Equal To	[[ $votes -ge 270 ]]
-eq	Equal	[[ $fingers -eq 10 ]]
-ne	Not Equal	[[ $pages -ne 0 ]]
-le	Less Than or Equal To	[[ $candles -le 9 ]]
-lt	Less Than	[[ $wives -lt 2 ]]
-e	A File Exists	[[ -e $taxes_2016 ]]
-d	A Directory Exists	[[ -d $photos ]]
-z	Length of String is Zero	[[ -z $name ]]
-n	Length of String is Non-Zero	[[ -n $name ]]




Logical Operator	Meaning	Usage
=~	Matches Regular Expression	[[ $consonants =~ [aeiou] ]]
=	String Equal To	[[ $password = "pegasus" ]]
!=	String Not Equal To	[[ $fruit != "banana" ]]
!	Not	[[ ! "apple" =~ ^b ]]
